//
// Created by kuba on 03.06.17.
//

#ifndef DRATEWKATHEANNIHILATOR_DRAGONSTATE_H
#define DRATEWKATHEANNIHILATOR_DRAGONSTATE_H
enum DragonState {
    IN_CAVE,
    FLYING_TO_CITY,
    ATTACKING,
    FLYING_TO_CAVE,
    DEAD
};

#endif //DRATEWKATHEANNIHILATOR_DRAGONSTATE_H
